# set fixed paths to optimize speed
declare -A modbash
modbash[mkdir]=/usr/bin/mkdir
modbash[grep]=/usr/bin/grep
modbash[cut]=/usr/bin/cut
modbash[git]=/usr/bin/git
modbash[sed]=/usr/bin/sed
modbash[wc]=/usr/bin/wc
export modbash
